*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*Fondo de la pagina*/


body{
    background-color: burlywood;
    width: 100%;
    justify-content: center;
 
    
}
nav{
    background-color: black;
}
.navbar-toggler{
    color: aliceblue;
}

 .tituloPrincipal{
    display: flex;
    text-align: center;
    background-color: black;
    padding-bottom: 10px;
    padding-top: 20px;
 }

 .navbar{
    padding-top: 40px;
    margin-bottom: 50px;
    padding-bottom: 40px;
    background-color: rgb(7, 7, 7);
    list-style: none;
    padding-left: 30px;
}
nav li{
    margin-top: 20px;
    margin-left: 40px;
    display: inline-block;
    text-align: center;
    padding: 10px;

}
nav li a{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(250, 245, 245);
    font-size: 30px;
    text-decoration: none;
    display: block;
    margin-right: 20px;
    padding-left: 40px;
    text-align: center;
    justify-content: center;

}

.imagenAuto{
    display: flex;
       justify-items: center;
       margin: 10px 200px 200px 300px;
       box-shadow: 5px 10px 12px;
}
/**menu ingreso de datos*/
form input{
    font-size: 20px;
    color: black;
    margin-top: 30px;
    margin-left: 30px;
    width: 200px;
    margin: bottom 10px;;

}
form label{
    margin-top: 20px;
    margin-left: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    
}

footer{
    margin: 100px;
}
/*marcando las areas*/

.tituloPrincipa{
    grid-area: titulo;
}

.nav{
    grid-area: nav;
}
.imagenAuto{
    grid-area: imagenAuto;
}
.datos{
    grid-area: datos;
}

@media(min-width:480px){
    .container{
    margin:0% auto;
    display: grid;
    grid-template-areas:
    "titulo"
    "nav"
    "imagenAuto"
    "datos";
    grid-template-columns: 1fr;
    }
    }